[routes]

GET /=HomeController->index
GET /menu=HomeController->menu
GET /parametros/@edad/@x/@y/@z=HomeController->paramHandler
GET /formulario=HomeController->mostrarForm

POST /mostrarPost=HomeController->formHandler
GET /agregar=HomeController->agregarUsuario

POST /add=HomeController->add
GET /remove/@id=HomeController->remove

#GET /ajax_edit/@id=HomeController->ajax_edit